import React, { Suspense } from 'react';
import { Canvas } from '@react-three/fiber';
import { HackerRoom } from '../HackerRoom';
import CanvasLoder from '../CanvasLoder';
// import { Leva, useControls } from 'leva'
import { useMediaQuery } from 'react-responsive'
import {calculateSizes} from '../constants/index'
import Target from '../Target';
import ReactLogo from '../ReactLogo';
import { PerspectiveCamera } from '@react-three/drei';

import Cube from '../Cube';
import Rings from '../Ring';
import HeroCamera from '../HeroCamera';
import Button from '../Button';


function Hero() {
  const isMobile = useMediaQuery({maxWidth:768})
  // const x = useControls('HackerRoom', {
  //   positionX: {
  //     value: 2.5,
  //     min: -15,
  //     max: 10,
  //   },
  //   positionY: {
  //     value: 2.5,
  //     min: -15,
  //     max: 10,
  //   },
  //   positionZ: {
  //     value: 2.5,
  //     min: -15,
  //     max: 10,
  //   },
  //   rotationX: {
  //     value: 2.5,
  //     min: -15,
  //     max: 10,
  //   },
  //   rotationY: {
  //     value: 2.5,
  //     min: -15,
  //     max: 10,
  //   },
  //   rotationZ: {
  //     value: 2.5,
  //     min: -15,
  //     max: 10,
  //   },
  //   scale: {
  //     value: 2.5,
  //     min: -15,
  //     max: 10,
  //   },
  // });
  const isSmall = useMediaQuery({maxWidth:440})
  const isTablet = useMediaQuery({ minWidth: 768, maxWidth: 1024 })
  
  const sizes = calculateSizes(isSmall,isMobile,isTablet)
  return (
    <section className="min-h-screen w-full flex flex-col relative">
      <div className="w-full mx-auto flex flex-col sm:mt-36 mt-20 c-space gap-3">
        <p className="sm:text-3xl text-2xl font-medium text-white text-center font-generalsans">
          Hi, <span className="waving-hand">✋</span> I'm Farhan Ahmed Tamkin
        </p>

        <p className="hero_tag text-gray_gradient">
          Building Products & Brands
        </p>
      </div>

      <div className="w-full h-full absolute inset-0">
        {/* <Leva /> */}
        <Canvas className="w-full h-full ">
          <Suspense fallback={<CanvasLoder />}>
            <PerspectiveCamera makeDefault position={[0, 0, 20]} fov={50} />

            <HeroCamera isMobile={isMobile}>
              <HackerRoom
                scale={sizes.deskScale}
                // scale={isMobile ? 0.6 : 0.7}
                // scale={[x.scale, x.scale, x.scale]}
                // position={[0, -Math.PI, 0]}
                position={sizes.deskPosition}
                // position={[1.9, -11.9, -11.6]}
                rotation={[-8.3, -8.3, -15]}
                // rotation={[-8.3, -8.3, -15]}
                // position={[x.positionX, x.positionY, x.positionZ]}
                // rotation={[x.rotationX, x.rotationY, x.rotationZ]}
              />
            </HeroCamera>

            <group>
              <Target position={sizes.targetPosition} />
              <ReactLogo position={sizes.reactLogoPosition} />
              <Cube position={sizes.cubePosition} />
              <Rings position={sizes.ringPosition} />
            </group>
            <ambientLight intensity={1} />
            <directionalLight position={[-10, 10, -10]} intensity={1} />
            <pointLight position={[0, 5, 0]} intensity={4} color="#ffffff" />
            <pointLight position={[2, 2, 7]} intensity={3} color="#ffffff" />
          </Suspense>
        </Canvas>
      </div>

      <div className='absolute bottom-7 left-0 right-0 w-full z-10 c-space'>
        <a href="#contect" className='w-fit'>
          <Button name="Let's Work to gether" isBeam containerClass="sm:w-fit w-full sm:min-w-96"></Button>
        </a>
      </div>
    </section>
  );
}

export default Hero;
